spring.datasource.url=jdbc:mysql://localhost:3306/dynamoDB?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=Aman@786
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

springdoc.swagger-ui.path=/swagger-ui-custom.html
Spring.jpa.hibernate.ddl-auto=update

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER


//sending mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=backendaman123@gmail.com
spring.mail.password=cudanorrjqkzzwyq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
